SERVER_PRIVATE_KEY=Ed25519 secret key
HOME_DOMAIN=
JWT_SECRET=
NETWORK=TESTNET
TOML_EXTRAS="\n[[PRINCIPALS]]\nname = "JOHN SMITH"\nemail = "jsmith@bjsmith.com"\nkeybase = "jsmith"\ngithub = "https://www.github.com/jsmith"\n\n[DOCUMENTATION]\nORG_NAME = "jsmith"\nORG_URL = "https://jsmith.com"\nORG_DESCRIPTION = "SEP-0010 reference server."\nORG_OFFICIAL_EMAIL = "contact@jsmith.com""